PORT=3000
CLIENT_ORIGIN="*"
JWT_ACCESS_SECRET=ae0e52ad-5739-4de2-badb-9e9273b2hayu
JWT_REFRESH_SECRET=af03ae0c-dc69-47ab-8504-31e5b53qwer
MONGO_CONNECTION_STRING=<mongo-connection-string>
OAuthClientID=<google-OAuthClientId>